# opencsv-import-dataset

./: .gitignore  README.md  pom.xml
src/main/java/com/softplan/challenge/: Boot.java
src/main/java/com/softplan/challenge/controller/: CaersController.java  ServerLog.java  ValidationController.java
src/main/java/com/softplan/challenge/factory/: EntityManagerFactory.java
src/main/java/com/softplan/challenge/model/: Caers.java  Log.java  Validation.java
src/main/java/com/softplan/challenge/repository/: ApplicationRepository.java  CaersRepository.java  LogRepository.java  ValidationRepository.java
src/main/java/com/softplan/challenge/service/: CaersService.java  LogService.java  ValidationService.java
src/main/java/com/softplan/challenge/util/: CaersUtil.java  FacesUtil.java  FileUploadUtil.java  JavaUtil.java  LoggerUtil.java  OpenCSVUtil.java  RegexUtil.java  ServerLogUtil.java  ValidationMessageUtil.java  ValidationUtil.java
src/main/resources/: project-defaults.yaml
src/main/webapp/: file-upload.xhtml  index.xhtml  list.xhtml  loading.xhtml  logs.xhtml  not-submitted.xhtml  validations.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/softplan/challenge/factory/: CSVtoJavaBeanFactory.java  CaersFactory.java  ValidationFactory.java
src/test/java/com/softplan/challenge/unit/: CSVFileToBean.java  Validations.java
